<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\simplePlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\CollisionTrigger.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GemDestroy.cs" Line="8" Column="23" />
      <File FileName="Assets\Scripts\GemCollision.cs" Line="22" Column="11" />
      <File FileName="Assets\Scripts\Timer.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\player.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\simplePlayer.cs" Line="131" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>